# Reg

Registration/: Banner.Designer.cs  Banner.cs  Dialog.Designer.cs  Dialog.cs  Form1.Designer.cs  Form1.cs  Form_enter.Designer.cs  Form_enter.cs  Form_reg.Designer.cs  Form_reg.cs  MainMainApp.Designer.cs  MainMainApp.cs  Registration.csproj  Registration.sln
Registration/Properties/: Resources.Designer.cs  Resources.resx
