<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="floor.gif" />
    <None Remove="good_sound.wav" />
    <None Remove="hmmm.gif" />
    <None Remove="Jokerge_uvy.gif" />
    <None Remove="key.png" />
    <None Remove="main.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="floor.gif" />
    <EmbeddedResource Include="good_sound.wav" />
    <EmbeddedResource Include="hmmm.gif" />
    <EmbeddedResource Include="Jokerge_uvy.gif" />
    <EmbeddedResource Include="key.png" />
    <EmbeddedResource Include="main.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.33" />
  </ItemGroup>

</Project>